/MVAtest.C/1.1/Sat May 18 18:56:13 2013//
/MVAtest.h/1.1/Sat May 18 18:56:13 2013//
/Makefile/1.3/Fri Jul 11 15:36:49 2014//
/cutB.txt/1.1/Sat May 18 18:56:13 2013//
/cutS.txt/1.1/Sat May 18 18:56:14 2013//
/famsmctest.lst/1.1/Sat May 18 18:56:14 2013//
/foutmctest.lst/1.1/Sat May 18 18:56:15 2013//
/mainintermva.cpp/1.1/Wed May 29 11:00:20 2013//
/mainmvatest.cpp/1.1/Sat May 18 18:56:15 2013//
/parbdt.txt/1.1/Sat May 18 18:56:16 2013//
/parintermva_phe.txt/1.1/Wed May 29 11:00:20 2013//
/set.sh/1.2/Fri Jul 11 15:36:49 2014//
/testintermva.cfg/1.1/Wed May 29 11:00:20 2013//
/testmvaana.cfg/1.1/Sat May 18 18:56:16 2013//
/testmvaanaout.cfg/1.1/Sat May 18 18:56:16 2013//
/testmvaout.cfg/1.1/Sat May 18 18:56:17 2013//
/testmvatrain.cfg/1.1/Sat May 18 18:56:17 2013//
D
