/AMSEventHeaderRoot.h/1.1/Sat Oct 19 14:38:20 2002//
/AMSR_3DCluster.cxx/1.3/Sat Aug 18 17:01:51 2001//
/AMSR_3DCluster.h/1.3/Sat Aug 18 17:01:52 2001//
/AMSR_AntiCluster.cxx/1.3/Sat Aug 18 17:01:52 2001//
/AMSR_AntiCluster.h/1.3/Sat Aug 18 17:01:52 2001//
/AMSR_AntiClusterReader.cxx/1.3/Wed Mar 13 12:07:12 2002//
/AMSR_AntiClusterReader.h/1.2/Mon Jan 22 17:32:34 2001//
/AMSR_Axis.cxx/1.3/Sat Aug 18 17:01:52 2001//
/AMSR_Axis.h/1.3/Sat Aug 18 17:01:53 2001//
/AMSR_Canvas.cxx/1.6/Wed Jul  3 20:32:55 2002//
/AMSR_Canvas.h/1.2/Mon Jan 22 17:32:34 2001//
/AMSR_ColorManager.cxx/1.3/Mon Jun 25 20:12:01 2001//
/AMSR_ColorManager.h/1.2/Mon Jan 22 17:32:34 2001//
/AMSR_Display.cxx/1.17/Tue Dec 31 21:35:05 2002//
/AMSR_Display.h/1.6/Wed Jul  3 20:32:57 2002//
/AMSR_EcalShower.cxx/1.2/Sat Aug 18 17:01:53 2001//
/AMSR_EcalShower.h/1.2/Sat Aug 18 17:01:53 2001//
/AMSR_EcalShowerReader.cxx/1.1/Fri Aug 10 16:18:50 2001//
/AMSR_EcalShowerReader.h/1.1/Fri Aug 10 16:18:50 2001//
/AMSR_GeometrySetter.cxx/1.4/Tue Dec 31 21:31:45 2002//
/AMSR_GeometrySetter.h/1.2/Mon Jan 22 17:32:34 2001//
/AMSR_HistBrowser.cxx/1.2/Mon Jan 22 17:32:34 2001//
/AMSR_HistBrowser.h/1.2/Mon Jan 22 17:32:34 2001//
/AMSR_MCParticle.cxx/1.6/Sat Oct 19 14:34:20 2002//
/AMSR_MCParticle.h/1.3/Sat Aug 18 17:01:54 2001//
/AMSR_MCParticleReader.cxx/1.5/Sat Oct 19 14:34:21 2002//
/AMSR_MCParticleReader.h/1.2/Mon Jan 22 17:32:34 2001//
/AMSR_Maker.cxx/1.4/Sat Oct 19 14:34:22 2002//
/AMSR_Maker.h/1.3/Sat Oct 19 14:34:23 2002//
/AMSR_Ntuple.cxx/1.24/Fri Nov 22 13:12:26 2002//
/AMSR_Ntuple.h/1.12/Sat Oct 19 14:34:26 2002//
/AMSR_NtupleCommons.h/1.20/Fri Nov 29 20:06:11 2002//
/AMSR_Particle.cxx/1.7/Fri Nov 29 20:06:11 2002//
/AMSR_Particle.h/1.4/Sat Aug 18 17:01:54 2001//
/AMSR_ParticleReader.cxx/1.6/Mon Aug 20 18:36:58 2001//
/AMSR_ParticleReader.h/1.2/Mon Jan 22 17:32:35 2001//
/AMSR_Root.cxx/1.11/Fri Nov 22 13:12:26 2002//
/AMSR_Root.h/1.9/Sat Oct 19 14:34:30 2002//
/AMSR_Rootclasses.h/1.4/Sat Oct 19 14:34:31 2002//
/AMSR_SiHit.cxx/1.4/Sat Aug 18 17:01:54 2001//
/AMSR_SiHit.h/1.3/Sat Aug 18 17:01:54 2001//
/AMSR_SiHitReader.cxx/1.3/Sat Aug  4 21:25:12 2001//
/AMSR_SiHitReader.h/1.2/Mon Jan 22 17:32:35 2001//
/AMSR_ToFCluster.cxx/1.3/Sat Aug 18 17:01:54 2001//
/AMSR_ToFCluster.h/1.3/Sat Aug 18 17:01:54 2001//
/AMSR_ToFClusterReader.cxx/1.4/Wed Mar 13 12:07:12 2002//
/AMSR_ToFClusterReader.h/1.2/Mon Jan 22 17:32:35 2001//
/AMSR_TrMCCluster.cxx/1.3/Sat Aug 18 17:01:54 2001//
/AMSR_TrMCCluster.h/1.3/Sat Aug 18 17:01:55 2001//
/AMSR_TrMCClusterReader.cxx/1.2/Mon Jan 22 17:32:35 2001//
/AMSR_TrMCClusterReader.h/1.2/Mon Jan 22 17:32:35 2001//
/AMSR_Track.cxx/1.5/Sat Aug 18 17:01:55 2001//
/AMSR_Track.h/1.3/Sat Aug 18 17:01:55 2001//
/AMSR_TrackReader.cxx/1.6/Sat Oct 19 14:34:33 2002//
/AMSR_TrackReader.h/1.2/Mon Jan 22 17:32:35 2001//
/AMSR_TrdCluster.cxx/1.2/Sat Aug 18 17:01:55 2001//
/AMSR_TrdCluster.h/1.2/Sat Aug 18 17:01:55 2001//
/AMSR_TrdClusterReader.cxx/1.3/Sat Oct 19 14:34:34 2002//
/AMSR_TrdClusterReader.h/1.1/Sun Aug  5 22:43:56 2001//
/AMSR_TrdTrack.cxx/1.1/Sat Aug 18 20:01:47 2001//
/AMSR_TrdTrack.h/1.1/Sat Aug 18 20:01:48 2001//
/AMSR_TrdTrackReader.cxx/1.1/Sat Aug 18 20:01:48 2001//
/AMSR_TrdTrackReader.h/1.1/Sat Aug 18 20:01:48 2001//
/AMSR_Types.h/1.2/Mon Jan 22 17:32:35 2001//
/AMSR_VirtualDisplay.cxx/1.2/Mon Jan 22 17:32:35 2001//
/AMSR_VirtualDisplay.h/1.3/Wed Jul  3 20:33:01 2002//
/AMSRoot.cxx/1.3/Mon Jan 22 17:32:35 2001//
/AMSRoot.h/1.4/Mon Jun 25 20:18:45 2001//
/Debugger.cxx/1.2/Mon Jan 22 17:32:35 2001//
/Debugger.h/1.3/Mon Jun 25 20:18:45 2001//
/EventRoot02.h/1.1/Sat Oct 19 14:36:33 2002//
/FortranPart.f/1.2/Mon Jan 22 17:32:36 2001//
/IdleHandle.C/1.5/Fri Nov 22 13:12:26 2002//
/IdleHandle_c.C/1.2/Mon Jan 22 17:32:36 2001//
/LinkDef.h/1.10/Sat Oct 19 14:34:35 2002//
/MCEventGRoot02.h/1.1/Sat Oct 19 14:36:35 2002//
/Make-bin/1.10/Sat Oct 19 14:34:36 2002//
/Make-depend/1.2/Mon Jan 22 17:32:36 2001//
/Make-macros.alpha/1.3/Fri Aug 10 16:18:50 2001//
/Makefile/1.12/Wed Feb 26 13:12:37 2003//
/TGRunEventDialog.cxx/1.5/Fri Nov 22 13:12:26 2002//
/TGRunEventDialog.h/1.3/Mon Jun 25 20:21:18 2001//
/TGTextEntry.cxx/1.3/Mon Jun 25 20:21:43 2001//
/TRDClusterRoot.h/1.1/Sat Oct 19 14:36:37 2002//
/TRDMCClusterRoot.h/1.1/Sat Oct 19 14:36:39 2002//
/TRDTrackRoot.h/1.1/Sat Oct 19 14:38:23 2002//
/TRadioButton.cxx/1.2/Mon Jan 22 17:32:36 2001//
/TRadioButton.h/1.2/Mon Jan 22 17:32:36 2001//
/TSwitch.cxx/1.4/Wed Jul  3 20:33:03 2002//
/TSwitch.h/1.2/Mon Jan 22 17:32:36 2001//
/TrTrackRoot02.h/1.1/Sat Oct 19 14:36:42 2002//
/ams02.geom/1.6/Tue Dec 31 21:31:47 2002//
/ams02.pm.geom/1.1/Mon May 24 14:13:11 2010//
/cfortran.h/1.3/Mon Jan 22 17:32:36 2001//
/hbook.h/1.2/Mon Jan 22 17:32:36 2001//
/main.cxx/1.8/Wed Feb 26 13:12:38 2003//
/main.h/1.2/Mon Jan 22 17:32:36 2001//
/mainRint.cxx/1.4/Wed Feb 26 13:12:39 2003//
/root.cxx/1.3/Sat Oct 19 14:34:37 2002//
D/Linux////
D/OSF1////
