/editcolumn.h/1.2/Thu Oct 13 11:33:36 2016//
/filter.h/1.2/Thu Oct 13 11:33:37 2016//
/log.h/1.2/Thu Oct 13 11:33:37 2016//
/main.cpp/1.7/Wed Mar 13 13:10:46 2019//
/mainwindow.h/1.5/Wed May  9 11:32:39 2018//
/qrc_application.cpp/1.2/Thu Oct 13 11:33:38 2016//
/read.me/1.3/Mon May 29 12:18:16 2017//
/runMonitorUI-noTCP.sh/1.2/Thu Oct 13 11:33:38 2016//
/runMonitorUI.sh/1.5/Wed Mar 13 13:10:46 2019//
/selfile.h/1.1/Tue Jun  6 12:36:49 2017//
/server.h/1.2/Thu Oct 13 11:33:38 2016//
/shmutils.cpp/1.3/Mon May 29 12:18:16 2017//
/shmutils.h/1.3/Mon May 29 12:18:16 2017//
/srviface.cpp/1.8/Wed Mar 13 13:10:46 2019//
/srviface.h/1.7/Wed Mar 13 13:10:46 2019//
/uiwrapper.cpp/1.9/Thu Mar 14 12:14:39 2019//
/uiwrapper.h/1.5/Wed May  9 11:32:39 2018//
/viewer.h/1.2/Thu Oct 13 11:33:40 2016//
/warning.h/1.2/Thu Oct 13 11:33:41 2016//
D/rc////
