#  $Id: Makefile.linuxx8664gcc,v 1.92 2024/01/04 08:19:06 qyan Exp $
# P.Zuccon june 2005
# General clean up and reorganization
# F.Barao: gcc version numbering changed (Oct, 2010)
#

#   Architecture linux g++
#
# List of SLC6 changes
#
#
#[ae-2012.08.02] - some static libs we need take from slc5, initially we have there only those ones: 
#    libcrypt.a  libexpat.a  libfontconfig.a  libshift.a      
#
IMPORTS_SLC5_LIBS=
ifdef SLC6system
  IMPORTS_SLC5_LIBS= -L$(AMSDEPLIB)/lib64
  DEFINES+=  -D__LINUXSLC6__
endif
ifndef 
  IMPORTS_X11R6= $(AMSDEPLIB)/X11R6
endif
#


VER          := $(shell $(ROOTSYS)/bin/root-config --version | grep 5.14)

#GCC_VER_MAJOR=$(shell gcc --version | grep gcc | cut -b11 )
#GCC_VER_MIDDLE=$(shell gcc --version | grep gcc |cut -b13 )
#GCC_VER_MINOR=$(shell gcc --version | grep gcc |cut -b15 )
#GCC_VER_MAJOR=$(shell gcc --version | head -1 | cut '-d ' -f3 | cut -c1 )
#GCC_VER_MIDDLE=$(shell gcc --version | head -1 | cut '-d ' -f3 | cut -c3 )
#GCC_VER_MINOR=$(shell gcc --version | head -1 | cut '-d ' -f3 | cut -c5 )
GCC_VER_MAJOR=$(shell gcc --version | head -1 | cut '-d ' -f3 | cut -d '.' -f1 )
GCC_VER_MIDDLE=$(shell gcc --version | head -1 | cut '-d ' -f3 | cut -d '.' -f2 )
GCC_VER_MINOR=$(shell gcc --version | head -1 | cut '-d ' -f3 | cut -d '.' -f3 )


ifeq ($(GCC_VER_MAJOR),4) 
VERGCC :=1
ifeq ($(GCC_VER_MIDDLE),4) 
VERGCCHi := 1
else ifeq ($(GCC_VER_MIDDLE),5)
VERGCCH := 1
else ifeq ($(GCC_VER_MIDDLE),6)
VERGCCH := 1
else ifeq ($(GCC_VER_MIDDLE),7)
VERGCCH := 1
else ifeq ($(GCC_VER_MIDDLE),8)
VERGCCH := 1
else ifeq ($(GCC_VER_MIDDLE),9)
VERGCCH := 1
endif
endif 

# GCC >= 5
ifeq ($(shell echo "$$(( $(GCC_VER_MAJOR) > 4 ))"), 1)
VERGCC := 1
VERGCCH := 1
endif

ifdef VER
  NEW = 
else
  NEW = _new
endif

SLC4system=
ifneq ("$(wildcard /etc/redhat-release)","")
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux CERN SLC release 4")
endif

ifdef SLC4system
else
ifneq ("$(wildcard /etc/redhat-release)","")
 SLC4system := $(shell cat /etc/redhat-release | grep "Scientific Linux SL release 4")
endif
endif

SLC4system=1
RH9=1
RH9add=
ifdef RH9
  RH9add=-pthread  -lnsl /usr/lib/nsswitch.o -Wl,--start-group -lnss_files -lnss_dns -lresolv -Wl,--end-group  
endif

RH9add=-lpthread

ifdef SLC6system
  ifndef NOTINFO
    RH9add+= -ltinfo -lm
  endif
endif

########################################################################
#Compilers
########################################################################

#If using Geant, we now have to check CC_env since origin environment is removed
ifneq "$(CC_env)" ""
  CC  = $(CC_env)
else
ifneq "$(origin CC)" "environment" 
  CC  = gcc  
endif
endif
ifneq "$(CXX_env)" ""
  CXX = $(CXX_env)
else
ifneq "$(origin CXX)" "environment" 
  CXX = g++ 
endif
endif
ifdef VERGCC 
ifneq "$(origin FF)" "environment" 
  FF  = gfortran  
endif
  FORTRAN_LIBS=-lgfortran  -lc 
ifeq ($(GCC_VER_MAJOR),4) 
ifeq ($(GCC_VER_MIDDLE),9)
  FORTRAN_LIBS+= -lquadmath 
endif
endif
ifeq ($(shell echo "$$(( $(GCC_VER_MAJOR) > 4 ))"), 1)
  FORTRAN_LIBS+= -lquadmath
  WABIFLAG = -Wabi-tag
endif


else  
ifneq "$(origin FF)" "environment" 
  FF  = g77  
endif
  FORTRAN_LIBS=
endif
  FFOLD=$(FF)
ifneq "$(origin LD)" "environment" 
  LD  = g++ 
endif
  FORTRAN2_LIBS=

ifndef IS_CORBA64
  ORBIT2DIR=$(AMSDEPLIB)/Orbit2
  IDL=$(ORBIT2DIR)/bin/orbit-idl-2
  IDLCPP=$(ORBIT2DIR)/bin/orbit-idl-2 -l cpp --backenddir=$(ORBIT2DIR)/lib/orbit-2.0/idl-backends
else
  ifndef AMSDYNSERVER
    ORBIT2DIR=$(AMSDEPLIB)/ORBit2-2.14.17.gcc64-41
  else
    ORBIT2DIR=$(AMSDEPLIB)/ORBit2-2.14.19.gcc64-48
  endif
  IDL=/usr/bin/orbit-idl-2
  IDLCPP=/usr/bin/orbit-idl-2 -l cpp --backenddir=$(ORBIT2DIR)/lib64/idl-compiler
  DEFINES+= -D_IS_CORBA64_
endif


########################################################################
# CERN & AMS Libraries
########################################################################
CERNLIBS= -lgeant321 -lpacklib -lmathlib -lkernlib

ifndef SLC6system
  CERN_LEVEL = 2005.gcc64
else
  CERN_LEVEL = 2005.gcc64.44
endif

ifndef CERNDIR
  CERNDIR = $(Offline)/CERN/$(CERN_LEVEL)
endif
CERNDIRLIB = $(CERNDIR)/lib
CERNSRCDIR = $(CERNDIR)

ifndef AMSLIB
  ifndef SLC6system
    AMSLIB = $(Offline)/lib/linux/gcc64
  else
    AMSLIB = $(Offline)/lib/linux/gcc64.44
  endif
endif

NAGLIB = -lnaggcc64
ifndef NAGDIR
  NAGDIR =  $(Offline)/CERN/NagLib
endif


########################################################################
# Compilers FLAGS
########################################################################

ifdef AMSDEBUG
DEFINES+=  -D__AMSDEBUG__
endif

ifdef WEBACCESS
DEFINES+=  -D_WEBACCESS_
endif

ifdef TFADBW
DEFINES+=  -D__TFADBW__
endif


ifdef TFAPEDC
DEFINES+=  -D__TFAPEDC__
endif

ifdef VERGCCH
  DEFINES+=  -D__LINUXNEW__
else
  DEFINES+=  -D__LINUXGNU__
endif

DEFINES+= -D__root_$(NEW) -D__X8664__

ifdef NARROW_ONCE
   DEFINES+= -DNARROW_ONCE
endif

#CFLAGSB= -Winit-self -Wmissing-braces -Wparentheses -Wreturn-type  -Wstrict-aliasing  -Wfloat-equal -Wshadow -Wsign-compare -Winline -Wno-deprecated   
#CFLAGSB=  -Wall -Wno-unused -Wfloat-equal -Wshadow -Wsign-compare -Wno-deprecated   
CFLAGSB= -Wall $(WABIFLAG) -Wno-missing-braces -Wno-strict-aliasing -Wno-unused-function -Wno-unknown-pragmas -Wno-deprecated -Wno-write-strings  -fPIC

ifeq ($(GCC_VER_MAJOR),4)
ifneq ($(GCC_VER_MIDDLE),8)
ifneq ($(GCC_VER_MIDDLE),9)
  NOCXXSTD = 1
endif
endif
endif

ifndef NOCXXSTD
  CXXFLAGS = -std=c++11
endif

ifdef AMSPARALLEL
   # If software is ever made fully GCC OpenMP compatible, add -fopenmp here.
   CFLAGSB += -D__AMSPARALLEL__
   OPENMP_FLAG = -fopenmp
endif

ifdef AMSPROFILE
  CFLAGSB += -pg
endif

CFLAGS=       $(CFLAGSB)   
CFLAGSTOFSIM= $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB)
CFLAGSDAQ=    $(CFLAGSB) 

FFLAGS= -fPIC -fno-automatic
FFLAGSn=      -fno-automatic

ifeq ($(shell echo "$$(( $(GCC_VER_MAJOR) > 9 ))"), 1)
 FFLAGS  += -fallow-argument-mismatch
 FFLAGSn += -fallow-argument-mismatch
# FFLAGS  += -std=legacy
# FFLAGSn += -std=legacy
endif

ifdef NO_NAG
  DEFINES += -DNO_NAG
  FFLAGS  += -DNO_NAG
  FFLAGSn += -DNO_NAG
endif

ifdef AMSPROFILE 
  FFLAGS+= -pg
  FFLAGSn+= -pg
endif

ifdef DEBUGFLAG
    DB= -ftrap-fpe=invalid,zero,overflow -fbacktrace -g    
    CFLAGS       += -g 
    CFLAGSTOFSIM += -g 
    CFLAGSn      += -g 
    CFLAGSDAQ    += -g 
    FFLAGS       += -g 
    FFLAGSn      += -g 
else
    CFLAGS       += -O3
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2
    CFLAGSDAQ    += -O2
    FFLAGS       += -O3
    FFLAGSn      += -O2
ifdef RELWITHDEBUGFLAG
    CFLAGS       += -g -fno-omit-frame-pointer 
    CFLAGSTOFSIM += -g -fno-omit-frame-pointer 
    CFLAGSn      += -g -fno-omit-frame-pointer 
    CFLAGSDAQ    += -g -fno-omit-frame-pointer 
    FFLAGS       += -g -fno-omit-frame-pointer 
    FFLAGSn      += -g -fno-omit-frame-pointer 
endif
endif
FFLAGSUS3=$(FFLAGS)
FFLAGSUS3+= -fno-underscoring


SOFLAGS = -shared


ifdef SLC4system
ifdef VER
else
 SOFLAGS+= -L$(ROOTLIBDIR) -lRIO -lTree -lThread -lGpad -lNet -lHist -lMinuit -lHistPainter -lGraf -lMatrix -lTMVA -lMLP -lXMLIO -lTreePlayer
ifndef NO_NAG
 SOFLAGS+= -L$(NAGDIR) $(NAGLIB) $(FORTRAN_LIBS)
endif
ifndef NOXROOTD
 SOFLAGS += -lNetx
endif
#ifndef NORFIOD
# SOFLAGS += -lRFIO
#endif
ifdef GENFIT
 SOFLAGS += -lGeom -lEG -lPhysics
endif
endif
endif

SHLDFLAGS=   

########################################################################
# Output dirs
########################################################################

#----------------------------------------------------


# Library list 
TIMEL=
VGMLIBS=
ifdef VGM_INSTALL
VGMLIBS=-L$(VGM_INSTALL)/lib/Linux-g++/  -lGeant4GMa -lRootGMa -lClhepVGMa -lXmlVGMa -lBaseVGMa 
endif


LDFLAGSI= -static $(VGMLIBS)  $(G4LIBSI)  \
-L$(NAGDIR) $(NAGLIB) \
-L$(AMSLIB) -lamsut \
-L$(ROOTLIBDIR) -lRoot -lfreetype  $(LZMAL) \
-L$(CERNDIRLIB) $(CERNLIBS) -lpawlib -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS) \
-L$(IMPORTS_X11R6)/lib64 -lXm -lXmu -lXt -lSM -lICE  -lXp -lXxf86vm -lXext -lX11 \
$(IMPORTS_SLC5_LIBS) -lcrypt -lssl -lcrypto -lncurses  -lresolv -ldl -lpcre \
$(FORTRAN2_LIBS) $(FORTRAN_LIBS) $(RH9add)
NOCOMERR:=1
ifndef NOCOMERR
  LDFLAGSI += -lcom_err
endif

LDFLAGS= $(VGMLIBS) $(G4LIBS) \
-L$(NAGDIR) $(NAGLIB)\
-L$(AMSLIB) -lamsut \
-L$(CERNDIRLIB) $(CERNLIBS) \
$(IMPORTS_SLC5_LIBS) -lcrypt -lssl $(LZMAL)  -lcrypto  -lfreetype -lncurses  -Wl,--allow-multiple-definition -ldl -lpcre \
$(FORTRAN2_LIBS) $(FORTRAN_LIBS)  $(PFLAGS) 

ifndef NOCOMERR
  LDFLAGS += -lcom_err
endif

ifdef AMSPROFILE
  LDFLAGS+= -pg
endif

ifdef WEBACCESS
  LDFLAGS+= -lcurl
  LDFLAGSDYNAMIC:= $(LDFLAGS) $(shell root-config --libs) -lTMVA  -lMinuit -lGeom -lEG -pthread
  LDFLAGSSTATIC:= -L$(ROOTLIBDIR) -lRoot $(LDFLAGS) -pthread
else
  LDFLAGSDYNAMIC:= $(LDFLAGS) $(shell root-config --libs) -lTMVA  -lMinuit -lGeom -lEG $(RH9add)
  LDFLAGSSTATIC:= -static -L$(ROOTLIBDIR) -lRoot $(LDFLAGS) $(RH9add)
endif

#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

ifndef __CORBA_LIGHT__
  ifndef AMSDYNSERVER
    LDFLAGSIDL=-L$(ORBIT2DIR)/lib64 -pthread -lORBit-2-cpp
  else
    LDFLAGSIDL=-Wl,-rpath,$(Offline)/logs.local -L$(ORBIT2DIR)/lib64 -pthread -lORBit-2-cpp
  endif 
endif

#$(info [ae]: AMSDYNSERVER=$(AMSDYNSERVER) CXX=$(CXX) CXXVERS=$(CXXVERS))

ifndef __CORBA_LIGHT__
  LDFLAGSSTATICIDL= $(LDFLAGSIDL) -lORBit-2 -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lORBit-imodule-2 -lrt
  ifndef AMSDYNSERVER
    LDFLAGSSTATICIDL+=-static
  else
    LDFLAGSSTATICIDL+=-DAMSDYNSERVER
  endif
 # the line below is left for centos7 static build 
 #LDFLAGSSTATICIDL+=/f2users/aegorov2/opt/Tools/libffi-3.0.13/lib64/libffi.a /usr/lib64/libpcre.a
else
  LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -ldl  -lrt 
endif
LDFLAGSSTATICIDL += $(OPENMP_FLAG)

ifndef IS_CORBA64
  CXX_ORBIT=$(CXX)  -Wno-deprecated -mcpu=i686 -fpermissive -I/$(ORBIT2DIR)/include/orbitcpp-2.0 -I/usr/include/glib-2.0  -I/usr/lib64/glib-2.0/include  -I/$(ORBIT2DIR)/include/orbit-2.0 -I$(BIN)
  CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbitcpp-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/$(ORBIT2DIR)/include/orbit-2.0 -I$(BIN)
else
 ifndef __CORBA_LIGHT__
  CXX_ORBIT=$(CXX) -Wno-deprecated -fpermissive -I/usr/include/orbit-2.0 -I/$(ORBIT2DIR)/include/orbitcpp-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I$(BIN)
  CC_ORBIT=$(CC) -I/usr/include/orbit-2.0 -I/$(ORBIT2DIR)/include/orbitcpp-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I$(BIN)
 else
  CXX_ORBIT=$(CXX) -Wno-deprecated -fpermissive -I$(BIN)
  CC_ORBIT=$(CC) -I$(BIN)
 endif
endif

ifdef DEBUGFLAG
CXX_ORBIT+= -g 
CCC_ORBIT+= -g 
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
ifdef RELWITHDEBUGFLAG
CXX_ORBIT+= -g -fno-omit-frame-pointer 
CCC_ORBIT+= -g -fno-omit-frame-pointer 
endif
endif


#endif

# end of Linux case

#########################################################
