# P.Zuccon june 2005
# General clean up and reorganization
#

#   Architecture linux g++

GCC := $(shell $(ROOTSYS)/bin/root-config  --cc)

VER          := $(shell $(ROOTSYS)/bin/root-config --version | grep 5.14)

VERGCC       := $(shell $(GCC) --version 2>&1| grep 4.1)
VERGCC48       := $(shell $(GCC) --version 2>&1| grep 4.8)

ifdef VER
NEW = 
else
NEW = _new
endif

#VERGCC_LONG  := $(shell $(GCC) --version | grep GCC | awk '{ print $$3 }' | sed 's/\.//g')
VERGCC_LONG  := $(shell $(GCC) -dumpversion | sed 's/\.//g')

########################################################################
#Compilers
########################################################################
ifneq "$(origin CC )" "environment" 
  CC  = $(shell $(ROOTSYS)/bin/root-config --cc) -m64
endif
ifneq "$(origin CXX)" "environment" 
  CXX = $(shell $(ROOTSYS)/bin/root-config --cxx) -m64
endif
ifneq "$(origin FF )" "environment" 
  FF  = $(shell $(ROOTSYS)/bin/root-config --f77) -m64 
endif
  FFOLD=$(FF)
ifneq "$(origin LD )" "environment" 
  LD  = $(shell $(ROOTSYS)/bin/root-config --ld) -m64
endif
  FORTRAN2_LIBS=
  FORTRAN_LIBS=
  FORTRAN_LIBS= -L${GFORTRAN_DIR}/lib -L${GFORTRAN_DIR}/lib/gcc/7 -lgfortran


ORBIT2DIR=/opt/Orbit2
IDL=$(ORBIT2DIR)/bin/orbit-idl-2
IDLCPP=orbit-idl-2 -l cpp


########################################################################
# CERN & AMS Libraries
########################################################################CERNLIBS= -lgeant321 -lpacklib_noshift -lmathlib -lkernlib_noshift

CERNLIBS=  -lgeant321 -lpacklib -lmathlib    
ifndef CERN_LEVEL
CERN_LEVEL = 2006
endif

ifndef CERNDIR
CERNSRCDIR = /cern/$(CERN_LEVEL)
CERNDIR = /cern/$(CERN_LEVEL)
else
CERNSRCDIR = $(CERNDIR)
endif

ifndef AMSLIB
 AMSLIB =  /afs/cern.ch/exp/ams/Offline/lib/linux
endif

ifndef NAGDIR
NAGDIR =  /afs/cern.ch/sw/lhcxx/specific/i386_redhat51/Nag_Fortran/mark18/lib
endif




########################################################################
# Compilers FLAGS
########################################################################

ifdef AMSDEBUG
DEFINES+=  -D__AMSDEBUG__
endif

ifdef TFADBW
DEFINES+=  -D__TFADBW__
endif

ifdef TFAPEDC
DEFINES+=  -D__TFAPEDC__
endif

#OSXVER := $(shell sw_vers -productVersion | sed 's/\.//g')
OSXVER := $(shell if [ `sw_vers -productVersion | sed 's/\.//g'` == "109" ]; then echo 1090; elif [ `sw_vers -productVersion | sed 's/\.//g'` == "1010" ]; then echo 10100; elif [ `sw_vers -productVersion | sed 's/\.//g'` == "1011" ]; then echo 10110; elif [ `sw_vers -productVersion | sed 's/\.//g'` == "1012" ]; then echo 10120; elif [ `sw_vers -productVersion | sed 's/\.//g'` == "1013" ]; then echo 10130; elif [ `sw_vers -productVersion | sed 's/\.//g'` == "114" ]; then echo 1140; else echo `sw_vers -productVersion | sed 's/\.//g'`; fi)
DEFINES+=-D__OSXVER__=$(OSXVER)

# Wno-unused-function requires a rework of cfotran.h (move all functions into cfortran.c)
# Wno-missing-braces requires still lots of work in Tofdbc.C (after that it can be removed.)
# Same for Wno-gnu-static-float-init & Wno-deprecated-writable-strings (requires lots of work.)
TEST_OSXVER=$(shell test $(1) -$(2) $(3); echo $$?)
OSXVER_LT_1090 := $(call TEST_OSXVER,$(OSXVER),lt,1090)
OSXVER_LT_10103 := $(call TEST_OSXVER,$(OSXVER),lt,10103)
OSXVER_LT_10124 := $(call TEST_OSXVER,$(OSXVER),lt,10124)
OSXVER_LT_10136 := $(call TEST_OSXVER,$(OSXVER),lt,10136)

ifeq "$(OSXVER_LT_1090)" "0"
CFLAGSB=-Wall -Werror -Wno-reorder -Wno-unused-function -Wno-missing-braces -Wno-deprecated -Wno-write-strings
else
ifdef VERGCC48
CFLAGSB=-Wall -Werror -Wno-reorder -Wno-unused-function -Wno-missing-braces -Wno-deprecated -Wno-write-strings -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-maybe-uninitialized -Wno-deprecated-declarations -Wno-strict-overflow #just a temporary workaround
else
CFLAGSB=-Wall -Werror -Wno-reorder -Wno-unused-function -Wno-missing-braces -Wno-gnu-static-float-init -Wno-deprecated -Wno-deprecated-writable-strings -Wno-writable-strings
endif
endif

ifeq "$(OSXVER_LT_10103)" "1"
CFLAGSB+=-Wno-absolute-value -Wno-pointer-bool-conversion -Wno-undefined-bool-conversion -Wno-infinite-recursion
endif

ifeq "$(OSXVER_LT_10124)" "1"
CFLAGSB+=-Wno-undefined-var-template
endif

ifeq "$(OSXVER_LT_10136)" "1"
CFLAGSB+=-Wno-unused-private-field
endif

CFLAGSB+=-Wno-unused-label -Wno-shadow
CFLAGSB+=-Wno-unused-variable

DEFINES+=  -D__DARWIN__  -D__root_$(NEW)

ifeq "$(OSXVER_LT_1090)" "0"
  NOCXXSTD = 1
endif

ifndef NOCXXSTD
  CXXFLAGS += -std=c++11
endif

ifdef AMSPROFILE
  CFLAGSB+=-pg
endif

CFLAGS=       $(CFLAGSB)   
CFLAGSTOFSIM= $(CFLAGSB) 
CFLAGSn=      $(CFLAGSB)
CFLAGSDAQ=    $(CFLAGSB) 

FFLAGS=       -fno-automatic
FFLAGSn=      -fno-automatic

ifdef NO_NAG
  DEFINES += -DNO_NAG
  FFLAGS  += -DNO_NAG
  FFLAGSn += -DNO_NAG
endif

ifdef AMSPROFILE 
  FFLAGS+=-pg
  FFLAGSn+=-pg
endif

ifdef DEBUGFLAG
    DB= -ftrap-fpe=invalid,zero,overflow -fbacktrace -g    
    CFLAGS       += -g
    CFLAGSTOFSIM += -g
    CFLAGSn      += -g
    CFLAGSDAQ    += -g
    FFLAGS       += -g
    FFLAGSn      += -g
else
    CFLAGS       += -O3      
    CFLAGSTOFSIM += -O1
    CFLAGSn      += -O2    
    CFLAGSDAQ    += -O2 
    FFLAGS       += -O3    
    FFLAGSn      += -O2  
endif

SOFLAGS = --shared -undefined dynamic_lookup

ifdef SLC4system
ifdef VER
else
 SOFLAGS+= -L$(ROOTLIBDIR)   -lRIO -lTree -lSQL  -lNet -lHist -lHistPainter -lGraf -lMatrix 
ifndef NOXROOTD
SOFLAGS += -lNetx
endif
ifdef GENFIT
SOFLAGS += -lGeom -lEG -lPhysics
endif
endif
endif

#SHLDFLAGS=`root-config --libs`   -lMinuit -lNet -lNetx -lRFIO -lTMVA
SHLDFLAGS=`root-config --libs`   -lMinuit -lNet -lTMVA

ifndef NOXROOTD
SHLDFLAGS+= -lNetx
endif

ifdef GENFIT
SOFLAGS += -lGeom -lEG -lPhysics
endif

########################################################################
# Output dirs
########################################################################

#----------------------------------------------------


# Library list 
TIMEL=

LDFLAGSI=      $(FORTRAN2_LIBS) \
-L$(AMSLIB) -lamsut \
-L$(CERNDIR)/lib     $(CERNLIBS) -lpawlib -llapack3 -lblas -lgraflib  -lgrafX11 $(CERNLIBS)  \
-L$(ROOTLIBDIR) -lRoot -lMinuit -lfreetype\
 -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 \
-lcrypt -lcrypto -ldl -lpcre   \
 $(FORTRAN2_LIBS) $(FORTRAN_LIBS) $(RH9add)

LDFLAGS=      $(FORTRAN2_LIBS) \
-L$(AMSLIB)  -lamsut   \
-L$(CERNDIR)/lib   $(CERNLIBS) \
`root-config --libs` -lMinuit -lGeom -lEG -lHistPainter -lTMVA -lXMLIO -lMLP -lTreePlayer -lz\
$(FORTRAN2_LIBS) $(FORTRAN_LIBS)  $(PFLAGS) 

ifndef NO_NAG
LDFLAGSI += -L$(NAGDIR)  -lnagmac64
LDFLAGS += -L$(NAGDIR)  -lnagmac64
SOFLAGS += -L$(NAGDIR)  -lnagmac64 $(FORTRAN_LIBS)
endif

ifdef G4AMS
LDFLAGSI += $(G4LIBS)
LDFLAGS += $(G4LIBS)
endif

ifdef AMSPROFILE
  LDFLAGS+=-pg
endif

LDFLAGSDYNAMIC:=   $(LDFLAGS) $(RH9add)
LDFLAGSSTATIC:=    $(LDFLAGS) $(RH9add) 



#--------------------------------------------------------------------------------------------------
#------- Client/server ORbIt/CORBA part
#--------------------------------------------------------------------------------------------------

TIMEL=

LDFLAGSIDL=    -L$(ORBIT2DIR)/lib -pthread -lORBit-2-cpp  

LDFLAGSSTATICIDL= -static $(LDFLAGSIDL) -lORBit-2  -lgobject-2.0 -lgthread-2.0 \
-lgmodule-2.0 -ldl  -lglib-2.0 -lORBit-imodule-2  

CXX_ORBIT=$(CXX)  -Wno-deprecated -mcpu=i686 -fpermissive -I/$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0  -I/usr/lib/glib-2.0/include  -I/usr/include/orbitcpp-2.0 -I$(BIN)

CC_ORBIT=$(CC) -I$(ORBIT2DIR)/include/orbit-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I$(BIN)


ifdef DEBUGFLAG
CXX_ORBIT+= -g
CCC_ORBIT+= -g
else
CXX_ORBIT+= -O3
CCC_ORBIT+= -O3
endif


#endif

# end of Linux case

#########################################################
