/clwidget.cpp/1.4/Mon Jan 18 11:17:00 2010//
/dlevsel.cpp/1.1/Sat Jun 13 21:40:47 2009//
/evthread.cpp/1.2/Thu Nov 19 10:18:47 2009//
/glcamera.cpp/1.3/Fri Dec 10 21:38:01 2010//
/gllight.cpp/1.2/Mon May 10 21:55:46 2010//
/glrender.cpp/1.3/Wed May  4 16:36:54 2011//
/gltdisp.cpp/1.9/Mon Dec 13 21:43:08 2010//
/glutils.cpp/1.2/Fri Dec 10 21:38:01 2010//
/glviewer.cpp/1.3/Fri Dec 10 21:38:01 2010//
/glwidget.cpp/1.6/Sun Nov 25 15:10:06 2012//
/gvconst.cpp/1.1/Mon May 10 21:55:47 2010//
/gvdraw.cpp/1.4/Sun Nov 25 15:10:06 2012//
/gvgeom.cpp/1.3/Wed May  4 16:36:54 2011//
/infotext.cpp/1.5/Sun Nov 25 15:10:06 2012//
/main.cpp/1.7/Mon Dec 13 21:43:08 2010//
/qnetio.cpp/1.2/Mon Jan 18 11:35:22 2010//
/qwchist.cpp/1.3/Mon Jan 18 11:17:00 2010//
/subwindow.cpp/1.1/Sat Jun 13 21:40:47 2009//
/swevent.cpp/1.1/Sat Jun 13 21:40:47 2009//
/swladder.cpp/1.6/Sun Nov 25 15:10:06 2012//
/swmctrack.cpp/1.2/Mon Dec 13 21:43:08 2010//
/swtrack.cpp/1.5/Sun Nov 25 15:10:06 2012//
/tewidget.cpp/1.1/Sat Jun 13 21:40:48 2009//
/tkdisplay.cpp/1.8/Thu Dec  9 23:04:16 2010//
/trcls.cpp/1.1/Mon Jan 18 11:17:00 2010//
/wdcuts.cpp/1.1/Sat Jun 13 21:40:48 2009//
D
