#  $Id: g4i10.1.ppc,v 1.4 2018/11/07 09:01:06 choutko Exp $
setenv GEANT4NEW 1
unsetenv CLHEP_BASE_DIR
#if `$ROOTSYS/bin/root-config --arch` == "linux" then
#setenv G4SYSTEM Linux-g++
#endif
if `$ROOTSYS/bin/root-config --arch` == "linuxppcbgxlc" then
setenv G4SYSTEM  Linux-ppc-mt
setenv G4MULTITHREADED 1
if ($?DEBUGFLAG) then
setenv G4SYSTEM  Linux-ppc-mt.debug
setenv G4DEBUG 1
endif
if ($?NOOSTLS) then
#setenv G4SYSTEM  Linux-ppc-mt-noostls
endif
if ($?G4OPTDEBUG) then
setenv G4SYSTEM  Linux-ppc-mt-opt-debug
endif


endif
setenv AMSDataDir $Offline/AMSDataDir
#setenv VGM_INSTALL $G4INSTALL/vgmams 
if `$ROOTSYS/bin/root-config --arch` == "linuxx8664icc" then
setenv G4LIB_BUILD_GDML 1
setenv G4SYSTEM  Linux-icc
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.2 (Carbon)" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.3 (Carbon)" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.4 (Carbon)" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.5 (Carbon)" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.6 (Carbon)" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.7 (Carbon)" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.8 (Carbon)" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.9 (Carbon)" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif
if  `uname -r | grep el7.x86_64 | wc -l` == "1" then
setenv G4SYSTEM  Linux-icc
if ($?G4MULTITHREADED) then
setenv G4SYSTEM  Linux-icc-mt
endif
endif


endif

if `$ROOTSYS/bin/root-config --arch` == "linuxx8664gcc" then
setenv G4LIB_BUILD_GDML 1
setenv G4SYSTEM  Linux-g++
if ($?DEBUGFLAG) then
setenv G4SYSTEM  Linux-g++.debug
endif

if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.2 (Carbon)" then
setenv G4SYSTEM  Linux-g++
endif

if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.3 (Carbon)" then
setenv G4SYSTEM  Linux-g++
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.4 (Carbon)" then
setenv G4SYSTEM  Linux-g++
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.5 (Carbon)" then
setenv G4SYSTEM  Linux-g++
if ($?DEBUGFLAG) then
setenv G4SYSTEM  Linux-g++.debug
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.6 (Carbon)" then
setenv G4SYSTEM  Linux-g++
if ($?DEBUGFLAG) then
setenv G4SYSTEM  Linux-g++.debug
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.7 (Carbon)" then
setenv G4SYSTEM  Linux-g++
if ($?DEBUGFLAG) then
setenv G4SYSTEM  Linux-g++.debug
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.8 (Carbon)" then
setenv G4SYSTEM  Linux-g++
if ($?DEBUGFLAG) then
setenv G4SYSTEM  Linux-g++.debug
endif
endif
if  `cat /etc/redhat-release` == "Scientific Linux CERN SLC release 6.9 (Carbon)" then
setenv G4SYSTEM  Linux-g++
if ($?DEBUGFLAG) then
setenv G4SYSTEM  Linux-g++.debug
endif
endif
if  `uname -r | grep el7.x86_64 | wc -l` == "1" then
setenv G4SYSTEM  Linux-g++
if ($?DEBUGFLAG) then
setenv G4SYSTEM  Linux-g++.debug
endif
endif





endif



if `$ROOTSYS/bin/root-config --arch` == "linuxia64ecc" then
    setenv G4SYSTEM Linux-ecc
    if ($?G4MULTITHREADED) then
        setenv G4SYSTEM  Linux-ecc-mt
    endif
    setenv ICC_ROOT /opt/intel/Compiler/11.1/080
    source $ICC_ROOT/bin/iccvars.csh ia64
    set path=($ROOTSYS/bin $ICC_ROOT/bin/ia64 $path . /usr/sbin  )
    setenv LD_LIBRARY_PATH .:$ICC_ROOT/idb/lib/ia64/:$ICC_ROOT/lib/ia64/:$ROOTSYS/lib/:$ROOTSYS/lib/:/afs/cern.ch/user/b/bshan/work/public/xrootd-3.2.7-ia64-icc:$LD_LIBRARY_PATH
endif

setenv G4USE_STL 1
setenv OGLHOME /usr
setenv  G4WORKDIR $Offline/tmp 
setenv G4INSTALL /afs/cern.ch/ams/Offline/geant4.10.01.p01-ams
if `$ROOTSYS/bin/root-config --arch` == "linuxppcbgxlc" then
setenv G4INSTALL $Offline/geant4.10.01-ams
#setenv G4INSTALL $Offline/../juqueen/Offline/geant4.10.01-ams
endif
setenv G4LIB $G4INSTALL/lib
setenv G4_NO_VERBOSE 1
setenv G4VIS_BUILD_DAWNFILE_DRIVER 1
setenv G4VIS_BUILD_DAWN_DRIVER         1
setenv G4VIS_USE_DAWN       1 
setenv G4VIS_USE_DAWNFILE         1
setenv G4VIS_BUILD_OPENGLX_DRIVER     1  # Uses OpenGL and Motif
setenv G4VIS_BUILD_OPENGLXM_DRIVER     1  # Uses OpenGL and Motif
setenv G4VIS_USE_OPENGLX     1
#setenv G4VIS_USE_OPENGLXM     1
#setenv G4VIS_BUILD_OPENGLQT_DRIVER 1
unsetenv G4VIS_USE_OPENGLXM
setenv G4VIS_BUILD_RAYTRACERX_DRIVER         1
#setenv G4VIS_USE_RAYTRACER         1
setenv G4VIS_USE_HEPREP 1
setenv G4VIS_BUILD_HEPREPFILE_DRIVER         1
setenv G4VIS_USE_HEPREPFILE         1
setenv G4UI_BUILD 1
#setenv G4VIS_BUILD_OPACS_DRIVER         1
#setenv G4VIS_USE_OPACS         1
#setenv G4DAWNFILE_VIEWER david
setenv G4VIS_BUILD_ASCIITREE_DRIVER 1
setenv G4VIS_USE_ASCIITREE 1
setenv G4LEVELGAMMADATA  $G4INSTALL/data/PhotonEvaporation3.1
setenv G4RADIOACTIVEDATA  $G4INSTALL/data/RadioactiveDecay4.2
setenv G4LEDATA $G4INSTALL/data/G4EMLOW6.41
setenv NeutronHPCrossSections $G4INSTALL/data/G4NDL4.5
setenv G4NEUTRONXSDATA $G4INSTALL/data/G4NEUTRONXS1.4
setenv G4PIIDATA $G4INSTALL/data/G4PII1.3
setenv G4ELASTIC $G4INSTALL/data/G4ELASTIC1.1
setenv G4SAIDXSDATA $G4INSTALL/data/G4SAIDDATA1.1
setenv G4DPMJET2_5DATA $G4INSTALL/data/DPMJET/GlauberData
setenv G4DPMJET3_DATA $G4INSTALL/data/tabs/

if `$ROOTSYS/bin/root-config --arch` == "linuxia64ecc" then
unsetenv G4VIS_BUILD_DAWNFILE_DRIVER
unsetenv G4VIS_BUILD_DAWN_DRIVER
unsetenv G4VIS_USE_DAWN
unsetenv G4VIS_USE_DAWNFILE
unsetenv G4VIS_BUILD_OPENGLX_DRIVER
unsetenv G4VIS_BUILD_OPENGLXM_DRIVER
unsetenv G4VIS_USE_OPENGLX
unsetenv G4VIS_BUILD_RAYTRACERX_DRIVER
unsetenv G4VIS_USE_HEPREP
unsetenv G4VIS_BUILD_HEPREPFILE_DRIVER
unsetenv G4VIS_USE_HEPREPFILE
unsetenv G4VIS_BUILD_ASCIITREE_DRIVER
unsetenv G4VIS_USE_ASCIITREE

endif

if `$ROOTSYS/bin/root-config --arch` == "linuxppcbgxlc" then
unsetenv G4VIS_BUILD_DAWNFILE_DRIVER
unsetenv G4VIS_BUILD_DAWN_DRIVER
unsetenv G4VIS_USE_DAWN
unsetenv G4VIS_USE_DAWNFILE
unsetenv G4VIS_BUILD_OPENGLX_DRIVER
unsetenv G4VIS_BUILD_OPENGLXM_DRIVER
unsetenv G4VIS_USE_OPENGLX
unsetenv G4VIS_BUILD_RAYTRACERX_DRIVER
unsetenv G4VIS_USE_HEPREP
unsetenv G4VIS_BUILD_HEPREPFILE_DRIVER
unsetenv G4VIS_USE_HEPREPFILE
unsetenv G4VIS_BUILD_ASCIITREE_DRIVER
unsetenv G4VIS_USE_ASCIITREE

endif


