/align.dat/1.1/Wed Jun 10 10:26:34 2009//
/alignfit.log/1.1/Wed Jun 10 10:26:34 2009//
/tkdbc.dat.091206/1.1/Wed Feb 10 12:07:07 2010//
/tkdbc.dat.aligned_May08/1.1/Wed Jun 10 10:26:34 2009//
/tkdbc.dat.crksc/1.2/Sat Nov 20 15:16:39 2010//
/tkdbc.dat.crksc_pm2/1.1/Thu Mar 31 10:11:35 2011//
/tkdbc.dat.iss01/1.1/Fri Jun 17 00:30:49 2011//
/tkdbc.dat.iss02/1.1/Tue Sep  6 09:22:33 2011//
/tkdbc.dat.nominal/1.1/Wed Jun 10 10:26:34 2009//
/tkdbc.dat.tb2010/1.1/Wed Feb 10 12:07:07 2010//
/tkdbc.dat.tb2010c1/1.1/Sat Feb 13 23:42:34 2010//
/tkdbc.dat.tbaug1/1.1/Thu Oct 14 10:07:13 2010//
/tkdbc.dat.tbaug2/1.1/Thu Oct 14 10:07:13 2010//
/tkdbc.dat.tbaug2_pm2/1.1/Tue Apr  5 15:38:33 2011//
/tkdbc.dat.tbaug_pm2/1.1/Thu Mar 31 10:11:35 2011//
/tksens.dat/1.1/Wed Jun 10 10:26:34 2009//
/tksens.dat.crksc/1.2/Sat Nov 20 15:16:39 2010//
/tksens.dat.tbaug2/1.1/Thu Oct 14 10:07:13 2010//
D
